{
  "repository": "LabLaunchPad/agent-sdk",
  "namespace": "@lablaunchpad",
  "phase": {
    "id": "P1A",
    "name": "OKF v0.2 Adoption + Gap Audit",
    "workstream": "B",
    "workstreamName": "Gap Audit / Local-First Research",
    "status": "IN_PROGRESS",
    "stopAfter": true,
    "previousPhase": {
      "id": "P00",
      "status": "PASS",
      "receipt": "docs/agent/RECEIPT-P00.md"
    },
    "previousWorkstream": {
      "id": "A",
      "name": "OKF Adoption",
      "status": "PASS",
      "receipt": "docs/agent/RECEIPT-P1A-WORKSTREAM-A.md"
    }
  },
  "productBoundary": {
    "isStandaloneSdk": true,
    "isNotPlatform": "AgencyOS Platform is a separate consuming repository",
    "prohibited": [
      "organizations",
      "billing",
      "SaaS administration",
      "employee marketplace",
      "business dashboards",
      "client tenancy",
      "vertical business logic"
    ]
  },
  "canonical": {
    "implementationLanguage": "TypeScript",
    "wireFormat": "JSON Schema",
    "runtimeRepresentation": "Zod",
    "knowledgeFormat": "OKF v0.2",
    "knowledgeFormatScope": [".context", "research", "specs", "ADR"]
  },
  "materializedPackages": ["@lablaunchpad/contracts", "@lablaunchpad/repo-tools"]
}
